# General

## vi mode
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-shell "$SHELL"

## Scroll history
set -g history-limit 50000

## Set first window to index 1 (not 0) to map more to the keyboard layout
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

## Make mouse useful, tmux > 2.1
set -g mouse on

## Lower escape timing for quicker response to scroll-buffer access
set -s escape-time 50

## Disable command repeat (one prefix will be one command)
set -g repeat-time 0

## Allow osc52 to copy from tmux in tmux
set -s set-clipboard on

# Bindings

## In copy mode use "y" to copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clipboard"

## Change prefix for using tmux on server in tmux on host
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## When creating a new window, use the current path
unbind c
bind c new-window -c "#{pane_current_path}"

## When creating a new pane, use the current path
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

## Drag to re-order windows
bind -n MouseDrag1Status swap-window -t=

## Double click on the window list to open a new window
bind -n DoubleClick1Status new-window
